<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loadFragment">

    <fragment
        android:id="@+id/loadFragment"
        android:name="com.example.staselovich_p4.LoadFragment"
        android:label="fragment_load"
        tools:layout="@layout/fragment_load" >
        <action
            android:id="@+id/action_loadFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/loadFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.staselovich_p4.ui.information.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.staselovich_p4.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>
</navigation>