<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="bitcoin"
            type="com.example.staselovich_p4.model.CoinModel" />
    </data>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgCoin"
        app:loadImage="@{bitcoin.id}"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/textCoin"
        android:text="@{bitcoin.symbol}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry"
        android:layout_marginStart="20dp" />
</LinearLayout>
</layout>