<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="coins"
            type="com.example.staselovich_p4.ui.converter.ConverterViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_covert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.staselovich_p4.ui.converter.ConverterFragment">

    <Button
        android:id="@+id/buttonconvert"
        style="@style/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxl"
        android:text="@string/convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currensyImage" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bitcoinImage"
        style="@style/bitcoinImage"
        android:layout_width="@dimen/dimens60"
        app:bindPhoto="@{coins.fromCurrency.id ?? @drawable/crypt}"
        android:layout_height="@dimen/dimens60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/currensyImage"
        style="@style/currensyImage"
        android:layout_width="@dimen/dimens60"
        android:layout_height="@dimen/dimens60"
        app:bindPhoto="@{coins.toCurrency.id ?? @drawable/currensy}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bitcoinImage" />

    <EditText
        android:id="@+id/coinEditext"
        android:layout_width="@dimen/dimens80"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bitcoinImage"
        app:layout_constraintStart_toEndOf="@+id/bitcoinImage"
        app:layout_constraintTop_toTopOf="@+id/bitcoinImage"
        style="@style/coinEditText"
        />

    <TextView
        android:id="@+id/textConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxl"
        android:layout_marginLeft="@dimen/xxl"
        app:layout_constraintBottom_toBottomOf="@+id/currensyImage"
        app:layout_constraintStart_toEndOf="@+id/currensyImage"
        app:layout_constraintTop_toTopOf="@+id/currensyImage"
        style="@style/textFragmentConverter" />

    <TextView
        android:id="@+id/textDollors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s"
        android:layout_marginLeft="@dimen/s"
        style="@style/textFragmentConverter"
        app:textRetrodaction2="@{coins.fromCurrency.quote.USD.price}"
        app:layout_constraintBottom_toBottomOf="@+id/coinEditext"
        app:layout_constraintStart_toEndOf="@+id/coinEditext"
        app:layout_constraintTop_toTopOf="@+id/coinEditext"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xs"
        android:layout_marginLeft="@dimen/xs"
        style="@style/textFragmentConverter"
        android:text="@string/dolor"
        app:layout_constraintBottom_toBottomOf="@+id/textDollors"
        app:layout_constraintStart_toEndOf="@+id/textDollors"
        app:layout_constraintTop_toTopOf="@+id/textDollors" />

    <TextView
        android:id="@+id/allCounDollars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/s"
        android:layout_marginLeft="@dimen/s"
        app:layout_constraintBottom_toBottomOf="@+id/textConvert"
        app:layout_constraintStart_toEndOf="@+id/textConvert"
        app:layout_constraintTop_toTopOf="@+id/textConvert" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xs"
        android:layout_marginLeft="@dimen/xs"
        android:text="@string/dolor"
        app:layout_constraintBottom_toBottomOf="@+id/allCounDollars"
        app:layout_constraintStart_toEndOf="@+id/allCounDollars"
        app:layout_constraintTop_toTopOf="@+id/allCounDollars" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>